server {
    listen       443 ssl;
    listen       80;
    server_name  localhost.portfolioonline.com.au;

    add_header 'Access-Control-Max-Age' 1728000 'always';
    add_header 'Access-Control-Allow-Origin' '*' 'always';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' 'always';
    add_header 'Access-Control-Allow-Headers' 'Content-Type' 'always';
    add_header 'Access-Control-Allow-Credentials' 'true' 'always';
    add_header 'Access-Control-Allow-Headers' 'Content-Type,Authorization,Content-Length,Accept,X-Requested-With,Origin,X-Event-Correlation-Id,X-External-Reference-Id,X-Preserve-Header,X-IOOF-Token-Password,X-IOOF-2FA-Token,X-IOOF-2FA-Code' 'always';

    ssl_certificate      /etc/nginx/localhost-portfolioonline-com-au.pem;
    ssl_certificate_key  /etc/nginx/localhost-portfolioonline-com-au.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

    location /ioof-micro-frontends/ {
        autoindex         on;
        alias             /Volumes/Ubuntu/web_arts/;
    }

    location / {
        proxy_set_header 'Access-Control-Max-Age' 1728000;
        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        proxy_set_header 'Access-Control-Allow-Headers' 'Content-Type';
        proxy_set_header 'Access-Control-Allow-Credentials' 'true';
        proxy_set_header 'Access-Control-Allow-Headers' 'Content-Type,Authorization,Content-Length,Accept,X-Requested-With,Origin,X-Event-Correlation-Id,X-External-Reference-Id,X-Preserve-Header,X-IOOF-Token-Password,X-IOOF-2FA-Token,X-IOOF-2FA-Code';
        proxy_pass https://host.docker.internal:9000;
    }
}
